apply plugin: 'java'

group = 'com.cnaude'
def jenkinsBuild = System.getenv("BUILD_NUMBER") ?: "SNAPSHOT"
version = "0.1.${jenkinsBuild}"
description = 'PurpleBungeeIRC'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

configurations {
    shade
    compile.extendsFrom shade
}

repositories {
    maven {
        url = "https://repo.chrisnaude.com"
    }
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url = "https://nexus.codecrafter47.dyndns.eu/content/repositories/public/"
    }
    mavenCentral()
}

dependencies {
    //shade fileTree (dir: 'dist-lib', include: '*.jar')
    shade 'com.cnaude.pircbotx:pircbotx:2.1.8-shaded'
    compile 'com.cnaude.herochat:HerochatBungeeBridgeBungee:1.1.0'
    compile 'commons-io:commons-io:2.7'
    compile 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'
    compile 'net.md-5:bungeecord-chat:1.19-R0.1-SNAPSHOT'
    compile 'net.md-5:bungeecord-config:1.19-R0.1-SNAPSHOT'
    compile 'net.md-5:bungeecord-event:1.19-R0.1-SNAPSHOT'
    compile 'codecrafter47.bungeetablistplus:bungeetablistplus-api-bungee:2.8.1'
    compile 'dev.aura.bungeechat:BungeeChat:2.1.6.855'
    compile 'xyz.olivermartin.multichat:MultiChat:1.7.4'
    compileOnly "org.projectlombok:lombok:1.16.16"
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**', 'LICENSE.txt'
        }
    }
}

processResources {
    inputs.property "version", version.toString()

    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand 'version':version.toString(), name: 'PurpleBungeeIRC', description: 'PurpleBungeeIRC'
    }
}
